Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: JDOM and Jaxen Utils
Bundle-SymbolicName: com.archimatetool.jdom
Bundle-Version: 5.3.0.202403191218
Bundle-Vendor: Archi
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Export-Package: com.archimatetool.jdom,org.jaxen,org.jaxen.dom,org.jaxen
 .dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,org.jaxen.
 function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.jaxen.jdom,
 org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,org.jaxen.sa
 xpath.helpers,org.jaxen.util,org.jaxen.xom,org.jdom2,org.jdom2.adapters
 ,org.jdom2.filter,org.jdom2.input,org.jdom2.input.sax,org.jdom2.input.s
 tax,org.jdom2.internal,org.jdom2.located,org.jdom2.output,org.jdom2.out
 put.support,org.jdom2.transform,org.jdom2.util,org.jdom2.xpath,org.jdom
 2.xpath.jaxen,org.jdom2.xpath.util
Bundle-ClassPath: jaxen-1.2.0.jar,jdom-2.0.6.1.jar,com.archimatetool.jdo
 m.jar
Automatic-Module-Name: com.archimatetool.jdom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

