Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: Archi Help
Bundle-SymbolicName: com.archimatetool.help;singleton:=true
Bundle-Version: 5.3.0.202403191218
Bundle-Activator: com.archimatetool.help.ArchiHelpPlugin
Bundle-Vendor: Archi
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.equi
 nox.http.jetty,org.eclipse.help.ui,org.eclipse.help.webapp,org.eclipse.
 ui.cheatsheets,com.archimatetool.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: com.archimatetool.help.jar
Export-Package: com.archimatetool.help,com.archimatetool.help.cheatsheet
 s,com.archimatetool.help.hints
Automatic-Module-Name: com.archimatetool.help
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

